<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="./data/icon.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#000000">
    <meta name="name" content="i-r-i-i-r">
    
    <link rel="stylesheet" href="font.css" type="text/css">
    
    <title>i-r-i-i-r</title>
</head>

</body>
    <div class="sidebar">
        <p><span>i - r - i - i - r</span></p>
    </div>
    
    <div class="main">
        <div class="index">
            <p><span>Analysis Program</span></p>
            <div class="contents">
                <span><a href="../fitting.html">fitting</a></span>
                <br>
                <p class="explanation">
                    On this page, you can try polynomial approximation.<br>
                    Here you can try common method  as well as <span>'polyline' approximation</span>.<br>
                    you can also use <span>your own dataset if you prefer</span>.</p>
            </div>
            <div class="contents">
                <span><a href="../kmeans.html">kmeans</a></span>
                <br>
                <p class="explanation">
                    On this page, you can try the <span>k-means clustering algorithm with a sample dataset</span>.<br>
                    By using the algorithm, you can classify the samples in a dataset into some groups.<br>
                    (This page's content is almost the same as <a href="https://pyscript.net/examples/panel_kmeans.html"> PyScript's example</a>.<br>
                     The source code of this page is partly changed the example's one, <br>
                     in order to try file division of Python code and usage of local dataset (not dataset on the Web).
                </p>
            </div>
        </div>
        <br>
        
    </div>
    
    <div class="main">
        <div class="index">
            <p><span>3D printing</span></p>
            <div class="contents">
                <span><a href="../kmeans.html">kmeans</a></span>
                <br>
                <p class="explanation">
                    On this page, you can try the k-means clustering algorithm with a sample dataset.<br>
                    By using the algorithm, you can classify the samples in a dataset into some groups.
                </p>
            </div>
            <div class="contents">
                <span><a href="../fitting.html">fitting</a></span>
                <br>
                <p class="explanation">
                    On this page, you can try polynomial approximation.<br>
                    Here you can try common method  as well as 'polyline' approximation.<br>
                    you can also use your own dataset if you prefer.</p>
            </div>
        </div>
    </div>
</body>
</html>